
<!DOCTYPE html>

<html class="html.home" lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width",initial-scale="1">
  <meta name="Description" content="Marketing services">
  <meta name="author" content="Muwanguzi48">
  <meta http-equiv="refreshcontent="30"">
  <title>THE WISE MAN ADVANCEMENTS</title>
  <link href="style.css" rel="stylesheet">
  <link href="Navigation.css" rel="stylesheet">
  <style>
  body{
    height:2000px;
    position:relative;
    background-color:gray;
    max-width: auto;

  }
 .div1{ /*..THIS IS MY MAIN DIV OF THE BODY..*/
   background-color:rgba(70,70,70,0.6);
   height:2000px;
   margin-left:65px;
   padding-left:13px;
   padding-right:10px;
   padding-top:15px;
   color:white;
   margin-top:40px;
   word-wrap:break-word;
   font-size:19px;
   text-align: center;
 }
 .div2{
  display:relative;
 }
 .div2 img{
  position: fixed;
  display:absolute;
  bottom: 0;
  left: 40px;
  height: 30px;
  background-color: yellowgreenSS;

 }
 .menu-icon{max-width: auto;
  cursor: pointer;
 }
 iframe{
max-width: auto;
 }
  
 
  </style>
</head>
<body>
  <div><!--This is my top navigation--></!--This>
    <table id="topnav">
      <tr>
        <td><a href="mylife.html">MY LIFE</a></td>
        <td><a href="Academics.html">ACADEMICS</a></td>
        <td><a href="hobies.html">HOBIES</a></td>
        <td><a href="Gallery.html">GALLERY</a>"</td>
        
      </tr>
    </table>
  </div>
  <div>
    <marquee>welcom to the official pages of <b>MUWANGUZI JOSHUA</b> here you will interact with many things including, breaking news,sports news, wildnews, my lifestyle, educating information, and many others just 
        just you made a good choice to visit our site.</marquee>
        
  </div>
  <div>
    <table id="sidenav"><!--this is my side navigation--></!--this>
      <tr>
        <td><a href="Index.html"><img class="side" src="home.png" style="width:100% ;"></a></td>  
      </tr>
      <tr>
        <td><a href="info.html">Info</a></td>
          <tr>
            <td><a  href="About.html"><img class="side" src="about.png" style="width: 100%;"></a></td>
          </tr>
          <tr><td><a href="sports.html"><imgclass="side"  src="sports.png " style="width: 100%;"</a></td></tr>
      </tr>
      <tr><td><a href="news.html"><img class="side" src="news.png" style="width: 100%;"></a></td> </tr>
      <tr><td><a  href="Academics.html"><img class="side" src="academics.png" style="width: 100%;"</a></td></tr>
    </table> 
  </div>
  </body>
  </html>